<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aizi"
    android:id="@+id/cp_ll"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码"
        android:inputType="phone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880fff0f"
        android:onClick="click"
        android:text="查找" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:textColor="#0f0fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地："
        android:textColor="#00ff00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_luck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运营商:"
        android:textColor="#00ffff"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#88f0f0ff"
            android:text="home" />
    </RelativeLayout>

</LinearLayout>